{
  "name": "water-bowl-pwa",
  "version": "0.1.0",
  "private": true,
  "description": "Local PWA dashboard for Pi-based water bowl monitoring and control.",
  "scripts": {
    "start": "node server.js"
  }
}
